<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<style>
	body{
		margin:0;
		font-family: sans-serif;
		font-weight: 100;
	}
	a{
		color: #888;
	}
	a:hover{
		color: #bbb;
	}
	#share_text > a{
		color: #999;
		text-decoration: none;
		position: relative;
		top:5px;
		opacity: 0.5;
		cursor: pointer;
	}
	#share_text > a:hover{
		color: #ddd;
		opacity: 1.0;
	}
	#intro{
		width:1280px; height:560px; background:#000; position:relative; overflow:hidden
	}
	#intro > #intro_shading{
		position: absolute;
		background:url(intro_banner.png);
		width:1280px; height:560px;
	}
	#intro > #share_text{
		color: #555;
		text-align: center;
		width: 600px;
		font-size: 60px;
		font-weight: 100;
		position: absolute;
		width:100%;
		top: 70px;
		letter-spacing: 2px;
	}
	#intro > #pd_text{
		color: #555;
		text-align: center;
		width: 600px;
		font-size: 20px;
		font-weight: 100;
		position: absolute;
		width:100%;
		top: 170px;
		letter-spacing: 2px;
	}
	</style>
</head>
<body>
	<div id="intro">
		<canvas id="canvas" width="1280" height="300" style="position:absolute;bottom:0"></canvas>
		<div id="intro_shading"></div>
		<div id="share_text">

			TEILE<span style="position:relative;top:-5px">:</span>

			<a data-popup-url="https://www.facebook.com/sharer.php?u=http%3A%2F%2Fncase.me%2Fpolygons-de%2F&amp;t=Eine spielbare Geschichte darüber, wie harmlose Entscheidungen eine Welt dramatisch verändern können."
				data-popup-width="626" data-popup-height="436"
				onclick="return sharePopup.call(this,event);">
				<img src="icons/facebook.png" width="60" height="60"/></a>

			<a data-popup-url="https://twitter.com/share?url=http%3A%2F%2Fncase.me%2Fpolygons-de%2F&amp;text=Eine spielbare Geschichte darüber, wie harmlose Entscheidungen eine Welt dramatisch verändern können. Von @vihartvihart und @ncasenmare."
				data-popup-width="640" data-popup-height="400"
				onclick="return sharePopup.call(this,event);">
				<img src="icons/twitter.png" width="60" height="60"/></a>

			<a data-popup-url="https://plus.google.com/share?url=http%3A%2F%2Fncase.me%2Fpolygons-de%2F"
				data-popup-width="600" data-popup-height="460"
				onclick="return sharePopup.call(this,event);">
				<img src="icons/googleplus.png" width="60" height="60"/></a>

			<a data-popup-url="https://www.tumblr.com/share/link?url=http%3A%2F%2Fncase.me%2Fpolygons-de%2F&amp;name=Parabel der Polygone&amp;description=Eine spielbare Geschichte darüber, wie harmlose Entscheidungen eine Welt dramatisch verändern können."
				data-popup-width="446" data-popup-height="430"
				onclick="return sharePopup.call(this,event);">
				<img src="icons/tumblr.png" width="60" height="60"/></a>

			<a href="http://www.reddit.com/submit" onclick="window.open('http://www.reddit.com/submit?v=5&amp;noui&amp;jump=close&amp;url='+encodeURIComponent(location.href)+'&amp;title='+encodeURIComponent(document.title), 'Die Parabel der Polygone','toolbar=no,width=840,height=750'); return false;">
        		<img src="icons/reddit.png" alt="submit to reddit" width="60" height="60" border="0"/></a>

			<a href="http://www.stumbleupon.com/submit?url=http://ncase.me/polygons-de/" target="_blank">
        		<img style="border: 0pt none;" src="icons/stumbleupon.png" border="0" alt="stumble" width="60" height="60" /></a>

		</div>
		<div id="pd_text">
			<span style="font-size:35px; color:#fff">Diese spielbare Geschichte ist
				<a target="_blank" href="http://creativecommons.org/publicdomain/zero/1.0/" style="color:#fff">gemeinfrei</a>.
			</span>
			<div style="width:600px; margin:5px auto; font-size:18px; letter-spacing:0; font-weight:normal">
				Benutze sie im Unterricht,
				erstelle Video-, Bild- und Text-Adaptionen
				oder ändere den <a href="https://github.com/ncase/polygons-de" target="_blank">Quelltext</a>!
				Die Erwähnung des Originals ist nicht Bedingung, aber superwillkommen.
				Wir sind <a href="http://vihart.com/" target="_blank">vi hart</a> und <a href="http://www.patreon.com/ncase" target="_blank">nicky case</a>.
			</div>
			<div style="width:600px; margin:25px auto; font-size:18px; letter-spacing:0; font-weight:normal">
				Zeige uns, wie du die Parabel der Polygone verwendest oder abwandelst!
				<br>
				Tweete uns unter
				<a href="https://twitter.com/vihartvihart" target="_blank">@vihartvihart</a> und
				<a href="https://twitter.com/ncasenmare" target="_blank">@ncasenmare</a>.
			</div>
		</div>

	</div>
</body>
</html>
<script src="MouseBlah.js"></script>
<script src="outro.js"></script>
<script src="popup.js"></script>





